# 03-skills

./: .gitignore  README.md
01-spring-boot-mvc/: pom.xml
01-spring-boot-mvc/src/main/java/: find-all-user.html
01-spring-boot-mvc/src/main/java/com/adidyk/: StartUi.java
01-spring-boot-mvc/src/main/java/com/adidyk/constant/: AppName.java
01-spring-boot-mvc/src/main/java/com/adidyk/controller/: UserController.java
01-spring-boot-mvc/src/main/java/com/adidyk/model/: User.java
01-spring-boot-mvc/src/main/java/com/adidyk/repository/: UserRepository.java
01-spring-boot-mvc/src/main/java/com/adidyk/service/: UserService.java
01-spring-boot-mvc/src/main/java/com/adidyk/start/: StartUi.java
01-spring-boot-mvc/src/main/resources/: application.properties
01-spring-boot-mvc/src/main/resources/static/css/: style.css
01-spring-boot-mvc/src/main/resources/templates/: find-all-user.html  index.html  save-user.html  save.html  update.html
02-spring-boot-security/: pom.xml
02-spring-boot-security/src/main/java/com/adidyk/config/: MvcConfig.java  WebSecurityConfig.java
02-spring-boot-security/src/main/java/com/adidyk/model/: User.java
02-spring-boot-security/src/main/resources/templates/: hello.html  home.html  index.html  login.html  save.html  update.html
02-spring-boot-security/src/test/java/com/adidyk/model/: UserTest.java
03-spring-boot-mvc-security/: pom.xml
03-spring-boot-mvc-security/src/main/java/com/adidyk/config/: MvcConfig.java  WebSecurityConfig.java
03-spring-boot-mvc-security/src/main/java/com/adidyk/constant/: Constant.java
03-spring-boot-mvc-security/src/main/java/com/adidyk/controller/: AdminController.java  UserController.java  UserRegistrationController.java
03-spring-boot-mvc-security/src/main/java/com/adidyk/model/: Role.java  User.java
03-spring-boot-mvc-security/src/main/java/com/adidyk/repository/: RoleRepository.java
03-spring-boot-mvc-security/src/main/java/com/adidyk/service/: UserService.java
03-spring-boot-mvc-security/src/main/resources/: application.properties  console.sql
03-spring-boot-mvc-security/src/main/resources/templates/: admin-user.html  admin.html  index.html  public.html  registration.html  user.html
04-spring-boot-aop/: pom.xml
04-spring-boot-aop/src/main/java/com/adidyk/: StartUi.java
04-spring-boot-aop/src/main/java/com/adidyk/annotation/: LogExecutionTime.java
04-spring-boot-aop/src/main/java/com/adidyk/aop/: LoggingAspect.java
04-spring-boot-aop/src/main/resources/: application.properties
04-spring-boot-aop/src/main/resources/templates/: index.html  login.html
05-spring-boot-mvc-security-aop/: pom.xml
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/: StartUi.java
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/aop/: UserServiceAspect.java
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/config/: WebSecurityConfig.java
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/controller/: UserRegistrationController.java
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/model/: Role.java
05-spring-boot-mvc-security-aop/src/main/java/com/adidyk/service/: UserService.java
05-spring-boot-mvc-security-aop/src/main/resources/: application.properties  console.sql
05-spring-boot-mvc-security-aop/src/main/resources/templates/: admin.html  index.html  login.html  public.html  registration.html
06-spring-boot-rest-template/: pom.xml
06-spring-boot-rest-template/src/main/java/com/adidyk/: StartUi.java
06-spring-boot-rest-template/src/main/java/com/adidyk/controller/: UserController.java  UserTemplateController.java
06-spring-boot-rest-template/src/main/java/com/adidyk/model/: User.java
06-spring-boot-rest-template/src/main/java/com/adidyk/repository/: UserRepository.java
06-spring-boot-rest-template/src/main/java/com/adidyk/service/: UserService.java
06-spring-boot-rest-template/src/main/resources/: application.properties
07-spring-boot-rest-client/client/: pom.xml
07-spring-boot-rest-client/client/src/main/resources/: application.properties
07-spring-boot-rest-client/server/: pom.xml
08-spring-boot-mongoDB/: pom.xml
08-spring-boot-mongoDB/src/main/java/com/adidyk/: StartUi.java
08-spring-boot-mongoDB/src/main/java/com/adidyk/controller/: UserController.java
08-spring-boot-mongoDB/src/main/java/com/adidyk/model/: User.java
08-spring-boot-mongoDB/src/main/java/com/adidyk/repository/: UserRepository.java
08-spring-boot-mongoDB/src/main/java/com/adidyk/service/: UserService.java
08-spring-boot-mongoDB/src/main/resources/: application.properties  console.js  console.txt  users.js
09-spring-cloud-discovery-netflis-eureka/employee-consumer/: pom.xml
09-spring-cloud-discovery-netflis-eureka/employee-consumer/src/main/resources/: application.properties
09-spring-cloud-discovery-netflis-eureka/employee-producer/: pom.xml
09-spring-cloud-discovery-netflis-eureka/employee-producer/src/main/resources/: application.properties
09-spring-cloud-discovery-netflis-eureka/eureka-client-first/: .gitignore  pom.xml
09-spring-cloud-discovery-netflis-eureka/eureka-client-first/src/main/resources/: application.properties
09-spring-cloud-discovery-netflis-eureka/eureka-client-second/: README.md  pom.xml
09-spring-cloud-discovery-netflis-eureka/eureka-client-second/src/main/java/com/adidyk/: Controller.java  EmployeeController.java  StartUi.java
09-spring-cloud-discovery-netflis-eureka/eureka-client-second/src/main/resources/: application.properties
09-spring-cloud-discovery-netflis-eureka/eureka-server/: .gitignore  pom.xml
09-spring-cloud-discovery-netflis-eureka/eureka-server/src/main/resources/: application.properties
transort/: pom.xml
transort/src/main/java/com/adidyk/: Application.java
transort/src/main/resources/: application.properties  data.sql  schema.sql
transport/: README.md  pom.xml
transport-war/: pom.xml
transport-war/src/main/java/com/adidyk/: Application.java
transport-war/src/main/resources/: application.properties
transport/src/main/resources/: application.properties
(+27 files in other folders)
