# data source
spring.datasource.url = jdbc:postgresql://localhost:5432/transport
spring.datasource.username = postgres
spring.datasource.password = admin
# spring.datasource.schema = classpath:/schema.sql

# default connection pool
spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 5

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# port
server.port = 8080