# Data base h2 (url, driver class name, user name, password, dialect, show sql)
spring.datasource.url=jdbc:h2:~/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Hibernate (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#local port server
server.port=8080

# Message
message.enteredLoginIsDuplicated = new user not added, because entered login is duplicate
message.newUserAdded = new user added
message.newUserNotAdded = new user not added
message.userUpdate = user was updated
message.userNotUpdate = user not was updated
message.userDelete = user was deleted
message.getAllUser = all users are displayed

# constants
const.url =
const.message = 
const.index = index
const.save = save
const.update = update
