# Data base h2 (url, driver class name, user name, password, dialect, show sql)
spring.datasource.url=jdbc:h2:mem:transport
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

#Hibernate (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#local port server
server.port=8080
