# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/base_rest_template
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# port
server.port=8081



